# MyClock

./: MyClockInstaller.xml  pom.xml
src/main/java/com/kndiy/projects/myClock/: Main.java
src/main/java/com/kndiy/projects/myClock/controllers/: AlarmInputController.java  ClockController.java  StopWatchController.java  TurnOffAlarmController.java
src/main/java/com/kndiy/projects/myClock/models/: AlarmModel.java  FontModel.java  GetTimeModel.java
src/main/java/com/kndiy/projects/myClock/views/: AlarmInputView.java  BasedJFrame.java  ClockView.java  StopWatchView.java  TurnOffAlarmView.java  WarningDialog.java
